body{
  padding: 25px;
  background: #D3C27D;
  background: radial-gradient(circle, rgba(211, 194, 125, 1) 10%, rgba(127, 111, 103, 1) 50%, rgba(38, 32, 20, 1) 100%);
  margin: auto;
}
.head {
	color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    font-size: larger;
}
.head, h1{
    text-align: center;
    text-shadow: 2px 2px 4px black;
}
.bios, a{
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}
.rotate-box {
  width: 150px;
  height: 150px;
  border: 2px solid white;
  border-radius: 15px;
  background-color: #3498db;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
  transition: transform 2s linear;
  transform-style: preserve-3d;
  position: relative;
}
.rotate-box.rotated {
  transform: rotateY(180deg);
}
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-back {
  transform: rotateY(180deg);
  background-color: #067f19;
  font-size: 0.7em;
  width: 300%;
  height: 200%;
  border: 2px solid white;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr;
}
.card-back img{
    margin: auto;
}
.card-back p{
  text-align: center;
  position: center;
  padding:5px;
  font-size: medium;
  display: grid;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap:1vh;
  margin-bottom: 7vh;
  margin-top: 7vh;
}
.main, .card-back{
    gap:10vh;
}
@media(max-width:850px){
  body{
    background-color: grey;
  }
  .main{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    margin: 50%;
  }
  .card-back{
    background-color: black;
    margin-bottom: 80px;
  }
}
